spring.application.name=epictaskZ

spring.datasource.url=jdbc:postgresql://localhost:5432/epictask
spring.datasource.username=epictask
spring.datasource.password=epictask

spring.mvc.hiddenmethod.filter.enabled=true
